<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>

    <link rel="stylesheet" href="tabel.css">
</head>
<body>
    <table>
        <thead>
            <th>No</th>
            <th>NIM</th>
            <th>NAMA</th>
            <th>ALAMAT</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Abd. Baasithur Rizqu</td>
                <td>202110370311241</td>
                <td>JL. Tirto Utomo</td>
            </tr>
        </tbody>
    </table>
</body>
</html>